<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p align='center'>
            <a href="/00-DepartamentosMVC/Controlador?accion=alta">Alta de departamento</a>
        </p>
         <p align='center'>
            <a href="/00-DepartamentosMVC/Controlador?accion=listado">Listado de departamento</a>
        </p>
         <p align='center'>
            <a href="/00-DepartamentosMVC/Controlador?accion=edicion">Edición de departamento</a>
        </p>
        <p align='center'>
            <a href="/00-DepartamentosMVC/Controlador?accion=baja">Baja de departamento</a>
        </p>
    </body>
</html>
