<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p align='center'>
            <a href="/02-tablaEmpleadosMVC/Controlador?accion=listado">Listado de empleados</a>
        </p>
        <p align='center'>
            <a href="/02-tablaEmpleadosMVC/Controlador?accion=alta">Alta de empleado</a>
        </p>
         <p align='center'>
            <a href="/02-tablaEmpleadosMVC/Controlador?accion=edicion">Edición de empleado</a>
        </p>
        <p align='center'>
            <a href="/02-tablaEmpleadosMVC/Controlador?accion=baja">Baja de empleado</a>
        </p>
    </body>
</html>